# Carau

./: .gitignore  Carau.sln  docker-compose.yml
frontend/client/: .prettierrc  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/client/app/: globals.css  layout.tsx  page.tsx
frontend/client/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240214212952_InitialMigration.Designer.cs  20240503164218_OutboxUpdate.Designer.cs  20240503164218_OutboxUpdate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Data/: seed.json  (+1 more)
(+44 files in other folders)
